<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="shader.vert">
    <Files>
      <File FileName="main.d" Line="4" Column="4" />
      <File FileName="shader.d" Line="1" Column="1" />
      <File FileName="shader.frag" Line="1" Column="1" />
      <File FileName="shader.vert" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>