<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="shader.d">
    <Files>
      <File FileName="main.d" Line="19" Column="19" />
      <File FileName="shader.d" Line="2" Column="2" />
      <File FileName="shader.frag" Line="18" Column="18" />
      <File FileName="shader.vert" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>